<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hfad.todolist.presentation.home.HomeFragment"
        android:label="Tasks"
        />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.hfad.todolist.presentation.calendar.CalendarFragment"
        android:label="Calendar" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.hfad.todolist.presentation.mine.MineFragment"
        android:label="Mine" />
    <fragment
        android:id="@+id/starTasksFragment"
        android:name="com.hfad.todolist.presentation.starTasks.StarTasksFragment"
        android:label="StarTasksFragment" />
</navigation>